.ant-layout-aside {
  position: relative;
  min-height: 100%;
  //background: -webkit-linear-gradient(left, #435987, #0a1e65);
  background-image: url(./images/bg.png);
  background-size: cover;
  .ant-layout-main {
    position: relative;
    margin-left: 100px;
    padding: 0 15px 15px 15px;
    height: 100%;
  }
  .ant-layout-container {
    .ant-layout-content {
      background: transparent;
    }
  }
}
