.cashier-control{
	position: absolute;
	top: 25px;
	bottom: 15px;
	left: 15px;
	right: 15px;
	.menu{
		position: relative;
		width: 395px;
		background: #fff;
		height: 100%;
	}
	.cash-controls{
		position: absolute;
		top: 0;
		left: 410px;
		right: 15px;
		bottom: 0;
		background: transparent;
	}
}
.menu{
	h2, h4, h5 {
		font-weight: normal;
	}
	h5{
		font-size: 12px;
		color: #666;
		line-height: 40px;
		position: relative;
		padding: 0 10px;
		.menu-batch{
			float: right;
			font-size: 13px;
			color: #3496df;
		}	
	}
	h2{
		font-size: 19px;
		color: #fff;
		line-height: 50px;
		text-align: center;
		background: -webkit-linear-gradient(left, #f5715c, #ff944c);
	}
	.menu-table-detail{
		padding: 12px 15px;
		> h4{
			font-size: 16px;
			color: #3496df;
			margin-bottom: 5px;
			font-weight: 400;
		}
		.mb-d{
			color: #1e1e1e;
			margin-bottom: 5px;
			label{
				color: #666;
			}
		}
	}
	.menu-total{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 95px;
		padding: 0px 15px 5px 15px;
		color: #666;
		border-top: 2px solid #e7e8e9;
		border-bottom: 2px solid #e7e8e9;
		span{
			font-size: 16px;
			font-weight: 400;
			color: #1e1e1e;
			margin-right: 3px;
			&.real-m{
				color: #f5715c;
			}
		}
	}
	.menu-opreate{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 95px;
		.op{
			border-right: 1px solid red;
			text-align: center;
			height: 100%;
			vertical-align: middle;
		}
	}
}
.menu-table-foods{
	table{
		font-size: 12px;
	}
	.ant-table-header{
		background: #fff;
	}
	.ant-table-tbody{
		border-bottom: 2px solid #e7e8e9;
	}
	.ant-table-thead > tr > th, 
	.ant-table-tbody > tr > td{
		padding: 9px 0px;
		background: #fff;
		&.name, &.remark{
			text-align: left;
		}
		&.amount, &.money{
			text-align: right;
		}	
		&.amount{
			padding-right: 10px;
		}
		&.money{
			padding-right: 20px
		}
	}
	.ant-table-thead > tr > th{
		font-size: 13px;
		border-bottom: 1px solid #e9e9e9;
    	border-top: 2px solid #e7e8e9;
		&.name{
			padding-left: 20px;
		}
	}
	.ant-table-tbody > tr > td{
		&.name{
			padding-left: 15px;
		}
	}	
}

/** 桌子 */
.cash-controls{
	.cash-control{
		position: absolute;
		top: 0;
		left: 0;
		right: 85px;
		bottom: 0;
		background: #fff;
		.cashs{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 95px;
			padding: 15px;
			overflow: hidden;
		}
		.ob-opreate{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 95px;
			border-top: 2px solid #e7e8e9;
			align-items: center;
			padding: 0 20px;
		}
	}
	.btns{
		> button{
			width: 96px;
			font-size: 16px;
			padding: 7px;
			margin-right: 15px;
			font-weight: 400;
			&:hover, &:focus{
				outline: 0;
			}
			&:active{
				outline: 0;
    			background-image: none;	
    			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
			}
		}
		.btn-hong{
			background: #fb739c;
			border-color: #fb739c;
			background-image: linear-gradient(to bottom, #fd87ac 0%, #f85d8b 100%);
		}
		.btn-lan{
			background: #3a9bdd;
			border-color: #3a9bdd;
			background-image: linear-gradient(to bottom, #3fb4e7 0%, #3683d5 100%);
		}
	}
	.ob-change{
		width: 85px;
		height: 100%;
		.change-common{
			font-size: 15px;
			color: #fff;
			text-align: center;
			background: #fd8e4f;
			line-height: 48px;
			margin-bottom: 10px;
			border: 1px solid #fd8e4f;
			border-left: 0;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			cursor: pointer;
			&:hover, &.active{
				background: #fff;
				color: #fd8e4f;
			}
		}
	}
}
/** 每个桌子 */
.cashs{
	.cash{
		float: left;
		height: 124px;
		width: 18%;
		border: 1px solid red;
		margin-right: 2.5%;
		margin-bottom: 20px;
		border: 2px solid #96a5a7;
		border-radius: 6px;
		background: #fff;
		color: #1e1e1e;
		cursor: pointer;
		&.ct5{
			margin-right: 0;
		}
		&.active, &.current{
			color: #fff;
			.yang{
				color: #fffbda;
			}
		}
		&.active{
			background: #4abfc9;
		}
		&.current{
			background: #50ae38;
		}
		span{
			display: block;
			width: 100%;
			text-align: center;
			padding: 0 5px;
		}
		.title{
			font-size: 16px;
			margin-top: 15px;
			font-weight: 300;
		}
		.yang{
			font-size: 20px;
			font-weight: 200;
			margin-top: 1px
		}
		.posi, .ltime{
			margin-top: 3px;
		}
		.ltime{
			text-align: right;
		}
	}	
}

